{
  "name": "CloudTrim — Cloud Cost Audit Demo",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [3000, 8000, 4566],
  "portsAttributes": {
    "3000": { "label": "CloudTrim dashboard", "onAutoForward": "openBrowser" },
    "8000": { "label": "CloudTrim engine API" },
    "4566": { "label": "LocalStack (AWS emulator)" }
  },
  "postStartCommand": "bash .devcontainer/bootstrap.sh",
  "remoteEnv": {
    "AWS_ENDPOINT_URL": "http://localhost:4566"
  }
}
